{
  "name": "Odoo DevContainer",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "odoo",
  "workspaceFolder": "/mnt/extra-addons",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/mnt/extra-addons,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.pythonPath": "/usr/bin/python3"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "containerUser": "odoo",
  "remoteUser": "odoo"
}
